                              数据库表的基本操作
一:数据库
包括数据库的创建，查看和删除数据库的基本操作。
二:表的操作
创建表，修改表，操作表的约束，删除表。

*************************************创建表*************************************
C:\Users\lenovo>mysql -uroot -p1234
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE student;
Query OK, 1 row affected (0.00 sec)

mysql> #选择数据库#
mysql> USE student;
Database changed
mysql> #创建表格#
mysql> CREATE TABLE ss(
    -> StudentNo INT(30),
    -> Name VARCHAR(10),
    -> Sex VARCHAR(10),
    -> Grades VARCHAR(10),
    -> ID INT(30),
    -> Address VARCHRA(30),
    -> );
Query OK, 0 rows affected (0.03 sec)

**************************************查看表****************************************

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student_database   |
| sys                |
| userinfo           |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use student_database
Database changed
mysql> show create table sss;
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                              |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| sss   | CREATE TABLE `sss` (
  `name` varchar(10) DEFAULT NULL,
  `studentNo` int(12) NOT NULL,
  `sex` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`studentNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> drop table sss;
Query OK, 0 rows affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student_database   |
| sys                |
| userinfo           |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use student_database
Database changed
mysql>  describe ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

************************************修改表****************************************

mysql> DROP TABLE SSS;
ERROR 1051 (42S02): Unknown table 'student_database.sss'
mysql> ALTER RABLE ss RENAME to sss
    -> #修改表的名字
    -> ALTER TABLE SS
    -> RENAME SSS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'RABLE ss RENAME to sss

ALTER TABLE SS
RENAME SSS' at line 1
mysql> #检验数据库是否成功修改
mysql> DESC ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> DESC sss;
ERROR 1146 (42S02): Table 'student_database.sss' doesn't exist
mysql> #选择数据库#
mysql> USE Student_database;
Database changed
mysql> #修改表的名字#
mysql> ALTER TABLE ss;
Query OK, 0 rows affected (0.00 sec)

mysql> RENAME sss;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sss' at line 1
mysql> #增加字段#
mysql> ALTER TABLE ss;
Query OK, 0 rows affected (0.00 sec)

mysql> #选择数据库#
mysql> USE student_database;
Database changed
mysql> ALTER TABLE SS
    -> ADD descri VARCHAR(20);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESC ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| descri    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)
mysql>  #在表的第一个位置增加字段#
mysql> ALTER TABLE ss ADD TELEPHOE VARCHAR(20) FIRST;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  DESC ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TELEPHOE  | varchar(20) | YES  |     | NULL    |       |
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| descri    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> #选择数据库#
mysql> DESCRIBE student_database
    -> USE ss;
ERROR 1046 (3D000): No database selected
mysql> #选择数据库#
mysql> DESCRIBE student_database;
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| student_database   |
| sys                |
| userinfo           |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> #选择数据库#
mysql> USE student_database;
Database changed
mysql> #查看表定义#
mysql> DESCRIBE ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TELEPHOE  | varchar(20) | YES  |     | NULL    |       |
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| descri    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> SHOW CREATE TABLE ss;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ss    | CREATE TABLE `ss` (
  `TELEPHOE` varchar(20) DEFAULT NULL,
  `StudentNo` int(30) NOT NULL COMMENT '学号',
  `Name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `Sex` varchar(10) DEFAULT NULL COMMENT '性别',
  `Grades` varchar(10) DEFAULT NULL COMMENT '年级',
  `ID` int(30) NOT NULL COMMENT '身份证号',
  `Address` varchar(30) DEFAULT NULL COMMENT '住址',
  `descri` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`StudentNo`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.02 sec)

mysql> SHOW CREATE TABLE ss;
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                 |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| ss    | CREATE TABLE `ss` (
  `TELEPHOE` varchar(20) DEFAULT NULL,
  `StudentNo` int(30) NOT NULL COMMENT '学号',
  `Name` varchar(10) DEFAULT NULL COMMENT '姓名',
  `Sex` varchar(10) DEFAULT NULL COMMENT '性别',
  `Grades` varchar(10) DEFAULT NULL COMMENT '年级',
  `ID` int(30) NOT NULL COMMENT '身份证号',
  `Address` varchar(30) DEFAULT NULL COMMENT '住址',
  `descri` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`StudentNo`,`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> USE company;
ERROR 1049 (42000): Unknown database 'company'
mysql> #选择数据库#
mysql> USE student_database;
Database changed
mysql> #修改表的名字#
mysql> ALTER TABLE ss
    -> RENAME TAB_ss;
Query OK, 0 rows affected (0.02 sec)

mysql> DESC ss;
ERROR 1146 (42S02): Table 'student_database.ss' doesn't exist
mysql> DESC TAB_ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TELEPHOE  | varchar(20) | YES  |     | NULL    |       |
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
| descri    | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)


***************************************删除表*************************************

mysql> #删除字段#
mysql> USE Student;
ERROR 1049 (42000): Unknown database 'student'
mysql>  #删除字段#
mysql> USE student_database;
Database changed
mysql> ALTER TABLE TAB_ss
    -> #删除名为descri的字段
    -> DROP descri;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE TAB_ss;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| TELEPHOE  | varchar(20) | YES  |     | NULL    |       |
| StudentNo | int(30)     | NO   | PRI | NULL    |       |
| Name      | varchar(10) | YES  |     | NULL    |       |
| Sex       | varchar(10) | YES  |     | NULL    |       |
| Grades    | varchar(10) | YES  |     | NULL    |       |
| ID        | int(30)     | NO   | PRI | NULL    |       |
| Address   | varchar(30) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> #删除表#
mysql> DROP TABLE TAB_ss;
Query OK, 0 rows affected (0.03 sec)

mysql> #查看表#
mysql> DESCRIBE TAB_ss;
ERROR 1146 (42S02): Table 'student_database.tab_ss' doesn't exist
mysql>